
elasticsearch.url=localhost:9200
spring.servlet.multipart.max-file-size=100500KB
spring.servlet.multipart.max-request-size=100500KB
spring.datasource.url=jdbc:postgresql://localhost:5432/MyFiles
spring.datasource.username=postgres
spring.datasource.password=nesrine98

spring.jpa.open-in-view=false



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
